<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
        	<head>
         	<title>modulecontact</title>
        	</head>
     <body>    	
         	<referenceContainer name="content">                 	
                    	 <block class="PurpleCommerce\Modulecontact\Block\Index" name="modulecontact" template="form.phtml">
                    	 </block>
         	</referenceContainer>       	 
        	</body>
</page>