<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="empty" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<head>
    <css src="PurpleCommerce_PDFInvoice::css/mycss.css" />
</head>
    <referenceContainer name="content">
        <block class="PurpleCommerce\PDFInvoice\Block\Index" name="pdfinvoice_index_index" template="PurpleCommerce_PDFInvoice::index/index.phtml" cacheable="false"/>
    </referenceContainer>
    <referenceContainer name="header.container" remove="true" />
    <referenceContainer name="footer.container" remove="true" />
    <referenceContainer name="footer" remove="true" />
</page>